{
  "author": "Yuzu Octopus",
  "bugs": {
    "url": "https://github.com/yuzu-octopus/astryx-dracula/issues"
  },
  "dependencies": {
    "lucide-react": "^1.33.0"
  },
  "description": "Pure Dracula brand theme for Astryx React sites. Dark-only tokens, syntax highlighting, and chart colors with prebuilt CSS.",
  "devDependencies": {
    "@astryxdesign/cli": "^0.3.0",
    "@types/bun": "^1.4.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.0"
  },
  "exports": {
    ".": {
      "default": "./astryx-dracula.js",
      "types": "./astryx-dracula.d.ts"
    },
    "./astryx.integration.mjs": "./astryx.integration.mjs",
    "./package.json": "./package.json",
    "./templates/*": "./templates/*",
    "./shared/auth-copy": "./shared/auth-copy.ts",
    "./shared/chaptered-doc": "./shared/chaptered-doc.tsx",
    "./shared/chart-hues": "./shared/chart-hues.ts",
    "./shared/chart-labels": "./shared/chart-labels.tsx",
    "./shared/gallery-image": "./shared/gallery-image.ts",
    "./shared/login-demo": "./shared/login-demo.ts",
    "./shared/metric-delta": "./shared/metric-delta.tsx",
    "./shared/revenue-chart": "./shared/revenue-chart.tsx",
    "./shared/scene-castle": "./shared/scene-castle.tsx",
    "./shared/scene-tile": "./shared/scene-tile.tsx",
    "./shared/settings-rows": "./shared/settings-rows.ts",
    "./shared/sparkline": "./shared/sparkline.tsx",
    "./shared/sso-icons": "./shared/sso-icons.tsx",
    "./theme.css": "./theme.css",
    "./tokens.css": "./tokens.css"
  },
  "files": [
    "BRAND.md",
    "LICENSE",
    "README.md",
    "USAGE.md",
    "astryx-dracula.d.ts",
    "astryx-dracula.js",
    "astryx-dracula.variants.d.ts",
    "fonts/",
    "icons.tsx",
    "shared/",
    "theme.css",
    "tokens.css",
    "templates/",
    "astryx.integration.mjs"
  ],
  "keywords": [
    "astryx",
    "dracula",
    "dracula-theme",
    "theme",
    "design-system",
    "dark-theme",
    "react",
    "tokens"
  ],
  "license": "MIT",
  "name": "astryx-dracula",
  "peerDependencies": {
    "@astryxdesign/core": "^0.3.0",
    "lucide-react": "^1.33.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzu-octopus/astryx-dracula.git"
  },
  "scripts": {
    "audit": "bun scripts/check.ts",
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "theme:build": "bunx astryx theme build astryx-theme.ts -o theme.css",
    "theme:check": "bunx astryx theme build astryx-theme.ts -o theme.css --check --json | bun -e 'const r = JSON.parse(await Bun.stdin.text()); if (r.type !== \"theme.build.check\") { console.error(\"theme:check: unexpected CLI response \" + JSON.stringify(r).slice(0, 200)); process.exit(1); } const stale = r.data.stale.filter(s => s.path !== \"astryx-dracula.js\"); for (const s of stale) console.error(\"stale: \" + s.path + \" (\" + s.reason + \")\"); if (stale.length) process.exit(1); const entry = await import(\"./astryx-dracula.js\"); if (!entry.astryxDraculaTheme || !entry.draculaIconRegistry) { console.error(\"astryx-dracula.js is missing its theme or icon registry export\"); process.exit(1); } console.log(\"theme outputs up to date; astryx-dracula.js (hand-maintained) loads and exports\");'"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "trustedDependencies": [
    "@astryxdesign/core",
    "@astryxdesign/cli"
  ],
  "type": "module",
  "version": "0.2.1"
}
